{
  "schemaVersion": 1,
  "id": "meteor-nether-cracker",
  "version": "${version}",
  "name": "Meteor Nether Cracker",
  "description": "An addon to get coordinates of the bedrock in the nether.",
  "authors": [
    "tmquan2508"
  ],
  "contact": {
    "repo": "https://github.com/tmquan2508/meteor-nether-cracker"
  },
  "icon": "assets/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "com.tmquan2508.MeteorNetherCrackerAddon"
    ]
  },
  "mixins": [
    "meteor-nether-cracker.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "85,255,255"
  },
  "depends": {
    "java": ">=21",
    "minecraft": ["${mc_version}", "1.21.1"],
    "meteor-client": "*"
  }
}
